var ptBR = {
  "CONFIGURATIONS": 'Configurações',
  "LOGOUT": "Sair",
  'DASHBOARD': 'Dashboard',
  'CREATE_CONTENT': 'Criar Conteúdo',
  'LIST_CONTENT': 'Listar Conteúdo',
  'EDIT_LANDING_PAGE': 'Editar Landing Page',
  'CONTENT': 'Conteúdo',
  'TITLE': 'Título',
  'SEARCH': 'Busca',
  'OK': 'Ok',
  'NEWS': 'Notícias',
  'GALLERY': 'Galeria',
  'QUIZ': 'Quiz',
  'RANKING': 'Ranking',
  'FILTER': 'Filtrar',
  'CONTENT_TYPE': 'Tipo do conteúdo',
  'ACTIONS': 'Ações',
  'EDIT': 'Editar',
  'DELETE': 'Deletar',
  'CREATE_CONTENT': 'Criar Conteúdo',
  'SUMMARY':'Resumo',
  'FULL_TEXT':'Texto',
  'INTRO':'Olho',
  'WRITER':'Redator',
  'WRITER_EMAIL':'Email do Redator',
  'SEO_TITLE':'Título SEO',
  'SEO_KEYWORDS':'Palavras-chave SEO',
  'SEO_DESCRIPTION':'Descrição SEO',
  'SEO_CONFIGS':'Configurações SEO',
  'PUBLISH_SETTINGS':'Configurações de Publicação',
  'STATUS':'Status',
  'PUBLISH_DATE':'Data de publicação',
  'THUMBNAIL_IMAGE':'Imagem destacada',
  'TAGS':'Tags',
  'PROFILES':'Perfis',
  'PUBLISHED':'Publicado',
  'PUBLISH':'Publicar',
  'DRAFT':'Rascunho',
  'DELETED':'Deletado',
  "EDITORIALS": "Editorias",
  'REMOVE_THUMB': 'Remover Thumb',
  'ADD_THUMB': 'Adicionar Thumb',
  'UPLOAD_MEDIA': 'Upload de Arquivo',
  'FROM_LIBRARY': 'Biblioteca de Arquivos',
  'MEDIA': 'Mídia',
  'CLICK_BUTTON_BELLOW_TO_UPLOAD_MEDIA': 'Click no botão abaixo para fazer upload',
  'UPLOAD_MEDIA':'Upload de arquivos',
  'ADD_IMAGES':'Adicionar Imagens',
  'ADD_IMAGE':'Adicionar Imagem',
  'ADD_ANSWER':'Adicionar Resposta',
  'ANSWER':'Resposta',
  'ADD_QUESTION':'Adicionar Questão',
  'QUESTION':'Questão',
  'REMOVE_IMAGE': 'Remover Imagem',
  'IMAGE_GALLERY':'Galeria de Imagens',
  'UPLOAD_DONE': 'Upload completo',
  'QUIZ_TYPE': 'Tipo de Quiz',
  'CAUTION!':'Cuidado!',
  'ARE_YOU_SURE_WANT_TO_REMOVE_QUESTION':'Tem certeza que deseja remover questão? Todas as alternativas desta questão serão removidas.',
  'PROFILE': 'Perfil',
  'CORRECT': 'Certo e Errado',
  'REMOVE_QUESTION': 'Remover Questão',
  'QUIZ_RESULTS': 'Resultados do Quiz',
  'ADD_RESULT': 'Adicionar Resultado',
  'REMOVE_RESULT': 'Remover Resultado',
  'REMOVE_ANSWER': 'Remover Resposta',
  'POLL': 'Enquete',
  'FORUM': 'Fórum',
  'TEXT': 'Texto',
  'ADD_ALTERNATIVE':'Adicionar Alternativa',
  'REMOVE_ALTERNATIVE': 'Remover Alternativa',
  'EDIT_SPECIALS': 'Editar Especiais',
  'LIST_SPECIALS': 'Listar Especiais',
  'COLOR': 'Cor',
  'URL': 'URL',
  'TAG': 'Tag',
  'SAVE': 'Salvar',
  'SAVE_CONTENT': 'Salvar Conteúdo',
  'THUMBNAIL': 'Imagem Destacada',
  'ADD_SPECIAL': 'Adicionar Especial',
  'NAME': 'Nome',
  'BIRTHDAY_DATE': 'Data de Nascimento',
  'DEATH_DATE': 'Data de Morte',
  'JOB':'Profissão',
  'TAXONOMY':'Taxonomia',
  'POLL_TYPE': 'Tipo de Enquete',
  'RED_CARPET': 'Red Carpet',
  'LOADING_CONTENT': 'Carregando Conteúdo...',
  'ITENS_NOT_FOUND': 'Nenhum conteúdo encontrado',
  'draft': 'rascunho',
  'published': 'publicado',
  'ranking':'ranking',
  'gallery':'foto',
  'news':'noticia',
  'Change Link': "Mudar Link",
  'LIST_TAGS': 'Listar Tags',
  'EDIT_TAG': 'Editar Tag',
  'PROFILE_TYPE': 'Tipo de Perfil',
  "TYPE": "Tipo",
  "ADD_RELATED_CONTENT": "Adicionar conteúdo relacionado",
  "CONTENT_RELATED": "Conteúdo Relacionado"
}